<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bug Tracker</title>
	<style>
		body{
			margin-left: 50px;
		}
		section{
			margin-bottom: 10px;
		}
		.bugname, .stats{
			font-size: 18pt;
		}
		.bugname{
			cursor: pointer;
		}
		ol{
			list-style: none;
			width: 500px;
			-webkit-padding-start : 0px;
		}
		.closed{
			color : red;
			text-decoration: line-through;
			font-style: italic;
			font-weight: bold;
		}
		li{
			border : 1px solid gray;
			background-color: #e7e7e7;
			padding: 10px;
			border-radius: 5px;
			margin-bottom: 10px;
		}

		.myDiv{
			display: block;
		    font-size: 2em;
		    -webkit-margin-before: 0.67em;
		    -webkit-margin-after: 0.67em;
		    -webkit-margin-start: 0px;
		    -webkit-margin-end: 0px;
		    font-weight: bold;
		}
	</style>
	<script type="text/x-usecases">
		(done) 1. Add new bugs
		(done) 2. List the bugs
		(done) 3. Toggle the 'closed' status of any bug
		(done) 4. Remove closed bugs
		(done) 5. Display statistics ( # of closed bugs / total # of bugs )
		(done) 6. Search for the bugs
		7. Sort the bugs
		8. Improve the bug display
		9. Persist the bugs in the localStorage
		10. Display 'created At' for each bug
		11. Persist the bugs in the server
		12. Make the bugs accessible using unique urls (routing)
	</script>
	<script src="angular.js"></script>
	<script>
		var myApp = angular.module('myApp', []);

		myApp.factory('bugOperations',  function(defaultBugName){
			return {
				createNew : function(bugName){
					var newBug = {
						name : bugName || defaultBugName,
						isClosed : false
					};
					return newBug;
				},
				toggle : function(bugToToggle){
					bugToToggle.isClosed = !bugToToggle.isClosed
				}
			};
		});

		myApp.value('defaultBugName', '[Dummy Bug]');

		myApp.controller('bugsController', function($scope, bugOperations){
			
			$scope.bugs = [
				bugOperations.createNew('Server communication failure'),
				bugOperations.createNew('Data integrity checks failed'),
				bugOperations.createNew('User actions not recognized'),
				bugOperations.createNew('Application not responding'),
			];

			$scope.onCreateNewClick = function(bugName){
				var newBug = bugOperations.createNew(bugName);
				$scope.bugs.push(newBug);
			};

			$scope.onBugClick = function(bugToToggle){
				bugOperations.toggle(bugToToggle);
			};

			$scope.onRemoveClosedClick = function(){
				for(var index = $scope.bugs.length-1; index >= 0; index--){
					if ($scope.bugs[index].isClosed)
						$scope.bugs.splice(index, 1);
				}
			};

			$scope.getClosedCount = function(){
				var result = 0;
				for(var index = 0, count = $scope.bugs.length; index < count; index++){
					if ($scope.bugs[index].isClosed)
						++result;
				}
				return result;
			}


		});
	</script>
</head>
<body ng-app="myApp">

	

	<h1>Bug Tracker</h1>
	<hr>
	<div ng-controller="bugsController">
		<section class="stats">
			<span class="closed">{{getClosedCount()}}</span>
			<span> / </span>
			<span>{{bugs.length}}</span>
		</section>
		<section class="search">
			<label for="">Search :</label>
			<input type="text" ng-model="searchBug.name">
			<label for="">Closed ? :</label>
			<input type="checkbox" ng-model="searchBug.isClosed">
			<input type="button" value="Show All" ng-click="searchBug.isClosed=undefined" ng-hide="searchBug.isClosed === undefined">
		</section>
		<section class="sort">
			<label for="">Order By :</label>
			<select name="" id="">
				<option value=""></option>
				<option value=""></option>
			</select>
			<span>Descending ? :</span>
			<input type="checkbox" name="" id="">
		</section>
		<section class="edit">
			<label for="">Bug Name : </label>
			<input type="text" ng-model="newBugName">
			<input type="button" value="Create New" ng-click="onCreateNewClick(newBugName)">
		</section>
		<section class="list">
			<ol>
				<li ng-repeat="bug in ( bugs | filter:searchBug )">
					<span 
						class="bugname" 
						ng-click="onBugClick(bug)"
						ng-class="{closed : bug.isClosed}"
					>{{bug.name}}</span>
					<div class="datetime">[Created At]</div>
				</li>
			</ol>
			<input type="button" value="Remove Closed" ng-click="onRemoveClosedClick()">
		</section>
	</div>
</body>
</html>